{
	"nodes":[
		{"id":"3375de924a051f66","type":"file","file":"PSUBs/Time Tracking PSUB.md","x":-520,"y":-300,"width":400,"height":400},
		{"id":"3252de168b53be3b","type":"file","file":"PSUBs/Exogenous Processes PSUB.md","x":-20,"y":-300,"width":400,"height":400},
		{"id":"1dd7d3c9f231a985","type":"file","file":"PSUBs/Agent Actions PSUB.md","x":480,"y":-300,"width":380,"height":400},
		{"id":"0498e305e3d9bb4c","type":"file","file":"PSUBs/Payouts PSUB.md","x":1640,"y":-300,"width":400,"height":400},
		{"id":"c96d88482045c408","type":"file","file":"PSUBs/Dynamically Evolve Time PSUB.md","x":2160,"y":-300,"width":400,"height":400},
		{"id":"c23cc59761f9c26e","type":"file","file":"PSUBs/Metrics PSUB.md","x":2740,"y":-300,"width":400,"height":400},
		{"id":"02788d70fc2784ce","type":"file","file":"PSUBs/Meta Stuff PSUB.md","x":3300,"y":-300,"width":400,"height":400},
		{"id":"6d423a8b4bae6308","type":"file","file":"PSUBs/Evolve Block Process PSUB.md","x":1040,"y":-300,"width":400,"height":400},
		{"id":"ac341dc0616c256e","type":"file","file":"Dataviews/Time Tracking State Update Mechanisms.md","x":-520,"y":760,"width":400,"height":400},
		{"id":"8c8cb984d5e56dca","type":"file","file":"Dataviews/Time Tracking Policies.md","x":-520,"y":240,"width":400,"height":400},
		{"id":"ada7ce2ee85ee0f7","type":"file","file":"Dataviews/Exogenous Processes Policies.md","x":-20,"y":240,"width":400,"height":400},
		{"id":"2b6f390a31b595f9","type":"file","file":"Dataviews/Exogenous Processes State Update Mechanisms.md","x":-20,"y":760,"width":400,"height":400},
		{"id":"5efe3f2db48a90c0","type":"file","file":"Dataviews/Agent Actions State Update Mechanisms.md","x":470,"y":760,"width":400,"height":400},
		{"id":"e4bdacf45e0ab8ea","type":"file","file":"Dataviews/Agent Actions Policies.md","x":470,"y":240,"width":400,"height":400},
		{"id":"b8319c0231ba36a9","type":"file","file":"Dataviews/Evolve Block Process Policies.md","x":1040,"y":240,"width":400,"height":400},
		{"id":"75239b598255bb25","type":"file","file":"Dataviews/Evolve Block Process State Update Mechanisms.md","x":1040,"y":760,"width":400,"height":400},
		{"id":"1c1a876752e2b8d3","x":1640,"y":240,"width":400,"height":400,"type":"file","file":"Dataviews/Payouts Policies.md"},
		{"id":"b292342972bc259b","x":1640,"y":760,"width":400,"height":400,"type":"file","file":"Dataviews/Payouts State Update Mechanisms.md"}
	],
	"edges":[
		{"id":"5dd687ea0706d313","fromNode":"3375de924a051f66","fromSide":"right","toNode":"3252de168b53be3b","toSide":"left"},
		{"id":"c9cf2a831b9cdd04","fromNode":"3252de168b53be3b","fromSide":"right","toNode":"1dd7d3c9f231a985","toSide":"left"},
		{"id":"ed7ec3007db3619c","fromNode":"0498e305e3d9bb4c","fromSide":"right","toNode":"c96d88482045c408","toSide":"left"},
		{"id":"1dba7be93dba2b66","fromNode":"c96d88482045c408","fromSide":"right","toNode":"c23cc59761f9c26e","toSide":"left"},
		{"id":"992b446bf2d48674","fromNode":"c23cc59761f9c26e","fromSide":"right","toNode":"02788d70fc2784ce","toSide":"left"},
		{"id":"677a71a3e3ab1213","fromNode":"1dd7d3c9f231a985","fromSide":"right","toNode":"6d423a8b4bae6308","toSide":"left"},
		{"id":"d1d4628b75e72ea5","fromNode":"6d423a8b4bae6308","fromSide":"right","toNode":"0498e305e3d9bb4c","toSide":"left"},
		{"id":"647282284885ade3","fromNode":"3375de924a051f66","fromSide":"bottom","toNode":"8c8cb984d5e56dca","toSide":"top"},
		{"id":"04675b58f70da198","fromNode":"8c8cb984d5e56dca","fromSide":"bottom","toNode":"ac341dc0616c256e","toSide":"top"},
		{"id":"a8d788c19ea54bb8","fromNode":"3252de168b53be3b","fromSide":"bottom","toNode":"ada7ce2ee85ee0f7","toSide":"top"},
		{"id":"e8d0c2f44ccaf4bb","fromNode":"ada7ce2ee85ee0f7","fromSide":"bottom","toNode":"2b6f390a31b595f9","toSide":"top"},
		{"id":"fa0446455e961f41","fromNode":"1dd7d3c9f231a985","fromSide":"bottom","toNode":"e4bdacf45e0ab8ea","toSide":"top"},
		{"id":"5b956d924e32160a","fromNode":"e4bdacf45e0ab8ea","fromSide":"bottom","toNode":"5efe3f2db48a90c0","toSide":"top"},
		{"id":"dad818d93b03c9ed","fromNode":"6d423a8b4bae6308","fromSide":"bottom","toNode":"b8319c0231ba36a9","toSide":"top"},
		{"id":"80ba806e1d33a493","fromNode":"b8319c0231ba36a9","fromSide":"bottom","toNode":"75239b598255bb25","toSide":"top"},
		{"id":"bf9f5942ab34d521","fromNode":"0498e305e3d9bb4c","fromSide":"bottom","toNode":"1c1a876752e2b8d3","toSide":"top"},
		{"id":"d5f9dbefa7c2d3ea","fromNode":"1c1a876752e2b8d3","fromSide":"bottom","toNode":"b292342972bc259b","toSide":"top"}
	]
}