{
	"nodes":[
		{"id":"3375de924a051f66","type":"file","file":"PSUBs/Time Tracking PSUB.md","x":-520,"y":-300,"width":400,"height":400},
		{"id":"3252de168b53be3b","type":"file","file":"PSUBs/Exogenous Processes PSUB.md","x":-20,"y":-300,"width":400,"height":400},
		{"id":"1dd7d3c9f231a985","type":"file","file":"PSUBs/Agent Actions PSUB.md","x":480,"y":-300,"width":380,"height":400},
		{"id":"0498e305e3d9bb4c","type":"file","file":"PSUBs/Payouts PSUB.md","x":1640,"y":-300,"width":400,"height":400},
		{"id":"c96d88482045c408","type":"file","file":"PSUBs/Dynamically Evolve Time PSUB.md","x":2160,"y":-300,"width":400,"height":400},
		{"id":"c23cc59761f9c26e","type":"file","file":"PSUBs/Metrics PSUB.md","x":2740,"y":-300,"width":400,"height":400},
		{"id":"02788d70fc2784ce","type":"file","file":"PSUBs/Meta Stuff PSUB.md","x":3300,"y":-300,"width":400,"height":400},
		{"id":"6d423a8b4bae6308","x":1040,"y":-300,"width":400,"height":400,"type":"file","file":"Evolve Block Process PSUB.md"}
	],
	"edges":[
		{"id":"5dd687ea0706d313","fromNode":"3375de924a051f66","fromSide":"right","toNode":"3252de168b53be3b","toSide":"left"},
		{"id":"c9cf2a831b9cdd04","fromNode":"3252de168b53be3b","fromSide":"right","toNode":"1dd7d3c9f231a985","toSide":"left"},
		{"id":"ed7ec3007db3619c","fromNode":"0498e305e3d9bb4c","fromSide":"right","toNode":"c96d88482045c408","toSide":"left"},
		{"id":"1dba7be93dba2b66","fromNode":"c96d88482045c408","fromSide":"right","toNode":"c23cc59761f9c26e","toSide":"left"},
		{"id":"992b446bf2d48674","fromNode":"c23cc59761f9c26e","fromSide":"right","toNode":"02788d70fc2784ce","toSide":"left"},
		{"id":"677a71a3e3ab1213","fromNode":"1dd7d3c9f231a985","fromSide":"right","toNode":"6d423a8b4bae6308","toSide":"left"},
		{"id":"d1d4628b75e72ea5","fromNode":"6d423a8b4bae6308","fromSide":"right","toNode":"0498e305e3d9bb4c","toSide":"left"}
	]
}